<!DOCTYPE html>
<html>
<head>
<title>requests</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
<style type="text/css">
.highlight  { background: #ffffff; }
.highlight .c { color: #999988; font-style: italic } /* Comment */
.highlight .err { color: #a61717; background-color: #e3d2d2 } /* Error */
.highlight .k { font-weight: bold } /* Keyword */
.highlight .o { font-weight: bold } /* Operator */
.highlight .cm { color: #999988; font-style: italic } /* Comment.Multiline */
.highlight .cp { color: #999999; font-weight: bold } /* Comment.Preproc */
.highlight .c1 { color: #999988; font-style: italic } /* Comment.Single */
.highlight .cs { color: #999999; font-weight: bold; font-style: italic } /* Comment.Special */
.highlight .gd { color: #000000; background-color: #ffdddd } /* Generic.Deleted */
.highlight .gd .x { color: #000000; background-color: #ffaaaa } /* Generic.Deleted.Specific */
.highlight .ge { font-style: italic } /* Generic.Emph */
.highlight .gr { color: #aa0000 } /* Generic.Error */
.highlight .gh { color: #999999 } /* Generic.Heading */
.highlight .gi { color: #000000; background-color: #ddffdd } /* Generic.Inserted */
.highlight .gi .x { color: #000000; background-color: #aaffaa } /* Generic.Inserted.Specific */
.highlight .go { color: #888888 } /* Generic.Output */
.highlight .gp { color: #555555 } /* Generic.Prompt */
.highlight .gs { font-weight: bold } /* Generic.Strong */
.highlight .gu { color: #aaaaaa } /* Generic.Subheading */
.highlight .gt { color: #aa0000 } /* Generic.Traceback */
.highlight .kc { font-weight: bold } /* Keyword.Constant */
.highlight .kd { font-weight: bold } /* Keyword.Declaration */
.highlight .kp { font-weight: bold } /* Keyword.Pseudo */
.highlight .kr { font-weight: bold } /* Keyword.Reserved */
.highlight .kt { color: #445588; font-weight: bold } /* Keyword.Type */
.highlight .m { color: #009999 } /* Literal.Number */
.highlight .s { color: #d14 } /* Literal.String */
.highlight .na { color: #008080 } /* Name.Attribute */
.highlight .nb { color: #0086B3 } /* Name.Builtin */
.highlight .nc { color: #445588; font-weight: bold } /* Name.Class */
.highlight .no { color: #008080 } /* Name.Constant */
.highlight .ni { color: #800080 } /* Name.Entity */
.highlight .ne { color: #990000; font-weight: bold } /* Name.Exception */
.highlight .nf { color: #990000; font-weight: bold } /* Name.Function */
.highlight .nn { color: #555555 } /* Name.Namespace */
.highlight .nt { color: #000080 } /* Name.Tag */
.highlight .nv { color: #008080 } /* Name.Variable */
.highlight .ow { font-weight: bold } /* Operator.Word */
.highlight .w { color: #bbbbbb } /* Text.Whitespace */
.highlight .mf { color: #009999 } /* Literal.Number.Float */
.highlight .mh { color: #009999 } /* Literal.Number.Hex */
.highlight .mi { color: #009999 } /* Literal.Number.Integer */
.highlight .mo { color: #009999 } /* Literal.Number.Oct */
.highlight .sb { color: #d14 } /* Literal.String.Backtick */
.highlight .sc { color: #d14 } /* Literal.String.Char */
.highlight .sd { color: #d14 } /* Literal.String.Doc */
.highlight .s2 { color: #d14 } /* Literal.String.Double */
.highlight .se { color: #d14 } /* Literal.String.Escape */
.highlight .sh { color: #d14 } /* Literal.String.Heredoc */
.highlight .si { color: #d14 } /* Literal.String.Interpol */
.highlight .sx { color: #d14 } /* Literal.String.Other */
.highlight .sr { color: #009926 } /* Literal.String.Regex */
.highlight .s1 { color: #d14 } /* Literal.String.Single */
.highlight .ss { color: #990073 } /* Literal.String.Symbol */
.highlight .bp { color: #999999 } /* Name.Builtin.Pseudo */
.highlight .vc { color: #008080 } /* Name.Variable.Class */
.highlight .vg { color: #008080 } /* Name.Variable.Global */
.highlight .vi { color: #008080 } /* Name.Variable.Instance */
.highlight .il { color: #009999 } /* Literal.Number.Integer.Long */
.pl-c {
    color: #969896;
}

.pl-c1,.pl-mdh,.pl-mm,.pl-mp,.pl-mr,.pl-s1 .pl-v,.pl-s3,.pl-sc,.pl-sv {
    color: #0086b3;
}

.pl-e,.pl-en {
    color: #795da3;
}

.pl-s1 .pl-s2,.pl-smi,.pl-smp,.pl-stj,.pl-vo,.pl-vpf {
    color: #333;
}

.pl-ent {
    color: #63a35c;
}

.pl-k,.pl-s,.pl-st {
    color: #a71d5d;
}

.pl-pds,.pl-s1,.pl-s1 .pl-pse .pl-s2,.pl-sr,.pl-sr .pl-cce,.pl-sr .pl-sra,.pl-sr .pl-sre,.pl-src,.pl-v {
    color: #df5000;
}

.pl-id {
    color: #b52a1d;
}

.pl-ii {
    background-color: #b52a1d;
    color: #f8f8f8;
}

.pl-sr .pl-cce {
    color: #63a35c;
    font-weight: bold;
}

.pl-ml {
    color: #693a17;
}

.pl-mh,.pl-mh .pl-en,.pl-ms {
    color: #1d3e81;
    font-weight: bold;
}

.pl-mq {
    color: #008080;
}

.pl-mi {
    color: #333;
    font-style: italic;
}

.pl-mb {
    color: #333;
    font-weight: bold;
}

.pl-md,.pl-mdhf {
    background-color: #ffecec;
    color: #bd2c00;
}

.pl-mdht,.pl-mi1 {
    background-color: #eaffea;
    color: #55a532;
}

.pl-mdr {
    color: #795da3;
    font-weight: bold;
}

.pl-mo {
    color: #1d3e81;
}
.task-list {
padding-left:10px;
margin-bottom:0;
}

.task-list li {
    margin-left: 20px;
}

.task-list-item {
list-style-type:none;
padding-left:10px;
}

.task-list-item label {
font-weight:400;
}

.task-list-item.enabled label {
cursor:pointer;
}

.task-list-item+.task-list-item {
margin-top:3px;
}

.task-list-item-checkbox {
display:inline-block;
margin-left:-20px;
margin-right:3px;
vertical-align:1px;
}
</style>
</head>
<body>
<h1 id="-center-requests-center-"><center>requests库简单描述</center></h1>
<h2 id="-">实例引入</h2>
<pre><code class="lang-python">&gt;&gt;&gt; import requests
&gt;&gt;&gt; response=requests.get(&#39;http://www.baidu.com&#39;)
&gt;&gt;&gt; print(type(response))
&lt;class &#39;requests.models.Response&#39;&gt;
&gt;&gt;&gt; print(response.status_code)
200
&gt;&gt;&gt; print(type(response.text))
&lt;class &#39;str&#39;&gt;
&gt;&gt;&gt; response.text
&#39;&lt;!DOCTYPE html&gt;\r\n&lt;!--STATUS OK--&gt;&lt;html&gt; &lt;head&gt;&lt;meta http-equiv=content-type content=text/html;charset=utf-8&gt;&lt;meta http-equiv=X-UA-Compatible content=IE=Edge&gt;&lt;meta content=always name=referrer&gt;&lt;link rel=stylesheet type=text/css href=http://s1.bdstatic.com/r/www/cache/bdorz/baidu.min.css&gt;&lt;title&gt;ç\x99¾åº¦ä¸\x80ä¸\x8bï¼\x8cä½\xa0å°±ç\x9f¥é\x81\x93&lt;/title&gt;&lt;/head&gt; &lt;body link=#0000cc&gt; &lt;div id=wrapper&gt; &lt;div id=head&gt; &lt;div class=head_wrapper&gt; &lt;div class=s_form&gt; &lt;div class=s_form_wrapper&gt; &lt;div id=lg&gt; &lt;img hidefocus=true src=//www.baidu.com/img/bd_logo1.png width=270 height=129&gt; &lt;/div&gt; &lt;form id=form name=f action=//www.baidu.com/s class=fm&gt; &lt;input type=hidden name=bdorz_come value=1&gt; &lt;input type=hidden name=ie value=utf-8&gt; &lt;input type=hidden name=f value=8&gt; &lt;input type=hidden name=rsv_bp value=1&gt; &lt;input type=hidden name=rsv_idx value=1&gt; &lt;input type=hidden name=tn value=baidu&gt;&lt;span class=&quot;bg s_ipt_wr&quot;&gt;&lt;input id=kw name=wd class=s_ipt value maxlength=255 autocomplete=off autofocus&gt;&lt;/span&gt;&lt;span class=&quot;bg s_btn_wr&quot;&gt;&lt;input type=submit id=su value=ç\x99¾åº¦ä¸\x80ä¸\x8b class=&quot;bg s_btn&quot;&gt;&lt;/span&gt; &lt;/form&gt; &lt;/div&gt; &lt;/div&gt; &lt;div id=u1&gt; &lt;a href=http://news.baidu.com name=tj_trnews class=mnav&gt;æ\x96°é\x97»&lt;/a&gt; &lt;a href=http://www.hao123.com name=tj_trhao123 class=mnav&gt;hao123&lt;/a&gt; &lt;a href=http://map.baidu.com name=tj_trmap class=mnav&gt;å\x9c°å\x9b¾&lt;/a&gt; &lt;a href=http://v.baidu.com name=tj_trvideo class=mnav&gt;è§\x86é¢\x91&lt;/a&gt; &lt;a href=http://tieba.baidu.com name=tj_trtieba class=mnav&gt;è´´å\x90§&lt;/a&gt; &lt;noscript&gt; &lt;a href=http://www.baidu.com/bdorz/login.gif?login&amp;amp;tpl=mn&amp;amp;u=http%3A%2F%2Fwww.baidu.com%2f%3fbdorz_come%3d1 name=tj_login class=lb&gt;ç\x99»å½\x95&lt;/a&gt; &lt;/noscript&gt; &lt;script&gt;document.write(\&#39;&lt;a href=&quot;http://www.baidu.com/bdorz/login.gif?login&amp;tpl=mn&amp;u=\&#39;+ encodeURIComponent(window.location.href+ (window.location.search === &quot;&quot; ? &quot;?&quot; : &quot;&amp;&quot;)+ &quot;bdorz_come=1&quot;)+ \&#39;&quot; name=&quot;tj_login&quot; class=&quot;lb&quot;&gt;ç\x99»å½\x95&lt;/a&gt;\&#39;);&lt;/script&gt; &lt;a href=//www.baidu.com/more/ name=tj_briicon class=bri style=&quot;display: block;&quot;&gt;æ\x9b´å¤\x9aäº§å\x93\x81&lt;/a&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;div id=ftCon&gt; &lt;div id=ftConw&gt; &lt;p id=lh&gt; &lt;a href=http://home.baidu.com&gt;å\x85³äº\x8eç\x99¾åº¦&lt;/a&gt; &lt;a href=http://ir.baidu.com&gt;About Baidu&lt;/a&gt; &lt;/p&gt; &lt;p id=cp&gt;&amp;copy;2017&amp;nbsp;Baidu&amp;nbsp;&lt;a href=http://www.baidu.com/duty/&gt;ä½¿ç\x94¨ç\x99¾åº¦å\x89\x8då¿\x85è¯»&lt;/a&gt;&amp;nbsp; &lt;a href=http://jianyi.baidu.com/ class=cp-feedback&gt;æ\x84\x8fè§\x81å\x8f\x8dé¦\x88&lt;/a&gt;&amp;nbsp;äº¬ICPè¯\x81030173å\x8f·&amp;nbsp; &lt;img src=//www.baidu.com/img/gs.gif&gt; &lt;/p&gt; &lt;/div&gt; &lt;/div&gt; &lt;/div&gt; &lt;/body&gt; &lt;/html&gt;\r\n&#39;
&gt;&gt;&gt; response.cookies
&lt;&lt;class &#39;requests.cookies.RequestsCookieJar&#39;&gt;[Cookie(version=0, name=&#39;BDORZ&#39;, value=&#39;27315&#39;, port=None, port_specified=False, domain=&#39;.baidu.com&#39;, domain_specified=True, domain_initial_dot=True, path=&#39;/&#39;, path_specified=True, secure=False, expires=1490789882, discard=False, comment=None, comment_url=None, rest={}, rfc2109=False)]&gt;
&gt;&gt;&gt;
</code></pre>
<h2 id="-">各种请求方式</h2>
<pre><code>import requests
requests.post(&#39;http://httpbin.org/post&#39;)
requests.put(&#39;http://httpbin.org/put&#39;)
requests.delete(&#39;http://httpbin.org/delete&#39;)
requests.head(&#39;http://httpbin.org/get&#39;)
requests.options(&#39;http://httpbin.org/get&#39;)
</code></pre><h1 id="-">请求</h1>
<h2 id="-get-">基本GET请求</h2>
<h3 id="-">基本写法</h3>
<pre><code class="lang-python">&gt;&gt;&gt; response=requests.get(&#39;http://httpbin.org/get&#39;)
&gt;&gt;&gt; print(response.text)
{
  &quot;args&quot;: {}, 
  &quot;headers&quot;: {
    &quot;Accept&quot;: &quot;*/*&quot;, 
    &quot;Accept-Encoding&quot;: &quot;gzip, deflate&quot;, 
    &quot;Connection&quot;: &quot;close&quot;, 
    &quot;Host&quot;: &quot;httpbin.org&quot;, 
    &quot;User-Agent&quot;: &quot;python-requests/2.12.4&quot;
  }, 
  &quot;origin&quot;: &quot;223.95.78.229&quot;, 
  &quot;url&quot;: &quot;http://httpbin.org/get&quot;
}

&gt;&gt;&gt;
</code></pre>
<h3 id="-get-">带参数GET请求</h3>
<ul>
<li>直接将参数放在URL中进行传递</li></ul>
<pre><code>&gt;&gt;&gt; response=requests.get(&#39;http://httpbin.org/get?name=fighter&amp;age=18&#39;)
&gt;&gt;&gt; print(response.text)
{
  &quot;args&quot;: {
    &quot;age&quot;: &quot;18&quot;, 
    &quot;name&quot;: &quot;fighter&quot;
  }, 
  &quot;headers&quot;: {
    &quot;Accept&quot;: &quot;*/*&quot;, 
    &quot;Accept-Encoding&quot;: &quot;gzip, deflate&quot;, 
    &quot;Connection&quot;: &quot;close&quot;, 
    &quot;Host&quot;: &quot;httpbin.org&quot;, 
    &quot;User-Agent&quot;: &quot;python-requests/2.12.4&quot;
  }, 
  &quot;origin&quot;: &quot;223.95.78.229&quot;, 
  &quot;url&quot;: &quot;http://httpbin.org/get?name=fighter&amp;age=18&quot;
}

&gt;&gt;&gt;
</code></pre><ul>
<li>也可将数据放在字典中进行传递</li></ul>
<pre><code>&gt;&gt;&gt; response=requests.get(&#39;http://httpbin.org/get&#39;,params=data)
&gt;&gt;&gt; print(response)
&lt;Response [200]&gt;
&gt;&gt;&gt; print(response.text)
{
  &quot;args&quot;: {
    &quot;age&quot;: &quot;18&quot;, 
    &quot;name&quot;: &quot;fighteryu&quot;
  }, 
  &quot;headers&quot;: {
    &quot;Accept&quot;: &quot;*/*&quot;, 
    &quot;Accept-Encoding&quot;: &quot;gzip, deflate&quot;, 
    &quot;Connection&quot;: &quot;close&quot;, 
    &quot;Host&quot;: &quot;httpbin.org&quot;, 
    &quot;User-Agent&quot;: &quot;python-requests/2.12.4&quot;
  }, 
  &quot;origin&quot;: &quot;223.95.78.229&quot;, 
  &quot;url&quot;: &quot;http://httpbin.org/get?age=18&amp;name=fighteryu&quot;
}
</code></pre><h3 id="-json">解析json</h3>
<ul>
<li>response.text得到的是str类型的数据结构，用json解析之后得到的是dict类型</li></ul>
<pre><code>&gt;&gt;&gt; import json
&gt;&gt;&gt; a=response.text
&gt;&gt;&gt; b=json.loads(a)
&gt;&gt;&gt; print(b)
{&#39;args&#39;: {&#39;age&#39;: &#39;18&#39;, &#39;name&#39;: &#39;fighteryu&#39;}, &#39;url&#39;: &#39;http://httpbin.org/get?age=18&amp;name=fighteryu&#39;, &#39;headers&#39;: {&#39;Accept-Encoding&#39;: &#39;gzip, deflate&#39;, &#39;Host&#39;: &#39;httpbin.org&#39;, &#39;User-Agent&#39;: &#39;python-requests/2.12.4&#39;, &#39;Connection&#39;: &#39;close&#39;, &#39;Accept&#39;: &#39;*/*&#39;}, &#39;origin&#39;: &#39;223.95.78.229&#39;}
&gt;&gt;&gt; type(a)
&lt;class &#39;str&#39;&gt;
&gt;&gt;&gt; type(b)
&lt;class &#39;dict&#39;&gt;
&gt;&gt;&gt;
</code></pre><h3 id="-">获取二进制数据</h3>
<pre><code>&gt;&gt;&gt; response=requests.get(&#39;http://www.fighteryu.xyz/images/icon.ico&#39;)
&gt;&gt;&gt; a=response.text
&gt;&gt;&gt; b=response.content
&gt;&gt;&gt; type(a)
&lt;class &#39;str&#39;&gt;
&gt;&gt;&gt; type(b)
&lt;class &#39;bytes&#39;&gt;
</code></pre><h3 id="-headers">添加headers</h3>
<ul>
<li>在没有添加请求头的情况下，返回500</li></ul>
<pre><code>&gt;&gt;&gt; response=requests.get(&#39;http://www.zhihu.com/explore&#39;)
&gt;&gt;&gt; print(response.text)
&lt;html&gt;&lt;body&gt;&lt;h1&gt;500 Server Error&lt;/h1&gt;
An internal server error occured.
&lt;/body&gt;&lt;/html&gt;

&gt;&gt;&gt;
</code></pre><ul>
<li>添加请求头headers后，返回200</li></ul>
<pre><code>&gt;&gt;&gt; headers={&quot;User-Agent&quot;:&quot;Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36&quot;}
&gt;&gt;&gt; response=requests.get(&#39;http://www.zhihu.com/explore&#39;,headers=headers)
&gt;&gt;&gt; response.status_code
200
</code></pre><h2 id="-post-">基本POST请求</h2>
<ul>
<li>未添加请求头</li></ul>
<pre><code>&gt;&gt;&gt; import requests
&gt;&gt;&gt; data={&quot;name&quot;:&quot;fighteryu&quot;,&quot;age&quot;:&quot;18&quot;}
&gt;&gt;&gt; url=&quot;http://httpbin.org/post&quot;
&gt;&gt;&gt; response=requests.post(url,data=data)
&gt;&gt;&gt; print(response.text)
{
  &quot;args&quot;: {}, 
  &quot;data&quot;: &quot;&quot;, 
  &quot;files&quot;: {}, 
  &quot;form&quot;: {
    &quot;age&quot;: &quot;18&quot;, 
    &quot;name&quot;: &quot;fighteryu&quot;
  }, 
  &quot;headers&quot;: {
    &quot;Accept&quot;: &quot;*/*&quot;, 
    &quot;Accept-Encoding&quot;: &quot;gzip, deflate&quot;, 
    &quot;Connection&quot;: &quot;close&quot;, 
    &quot;Content-Length&quot;: &quot;21&quot;, 
    &quot;Content-Type&quot;: &quot;application/x-www-form-urlencoded&quot;, 
    &quot;Host&quot;: &quot;httpbin.org&quot;, 
    &quot;User-Agent&quot;: &quot;python-requests/2.12.4&quot;
  }, 
  &quot;json&quot;: null, 
  &quot;origin&quot;: &quot;223.95.78.229&quot;, 
  &quot;url&quot;: &quot;http://httpbin.org/post&quot;
}

&gt;&gt;&gt;
</code></pre><ul>
<li>添加请求头</li></ul>
<pre><code>&gt;&gt;&gt; headers={&quot;User-Agent&quot;:&quot;Mozilla/5.0 (Windows NT 6.1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/50.0.2661.102 Safari/537.36&quot;}
&gt;&gt;&gt; response=requests.post(url,data=data,headers=headers)
</code></pre><h1 id="-">响应</h1>
<h2 id="reponse-">reponse属性</h2>
<pre><code>&gt;&gt;&gt; response=requests.get(&#39;http://www.baidu.com&#39;)
&gt;&gt;&gt; response.status_code
200
&gt;&gt;&gt; response.headers
{&#39;Content-Encoding&#39;: &#39;gzip&#39;, &#39;Content-Length&#39;: &#39;1284&#39;, &#39;Set-Cookie&#39;: &#39;andr=7;domain=.baidu.com;path=/;max-age=300&#39;, &#39;Content-Type&#39;: &#39;text/html;charset=UTF-8&#39;, &#39;Server&#39;: &#39;Apache-Coyote/1.1&#39;, &#39;Cache-Control&#39;: &#39;&#39;, &#39;Pragma&#39;: &#39;no-cache&#39;}
&gt;&gt;&gt; response.cookies
&lt;&lt;class &#39;requests.cookies.RequestsCookieJar&#39;&gt;[Cookie(version=0, name=&#39;andr&#39;, value=&#39;7&#39;, port=None, port_specified=False, domain=&#39;.baidu.com&#39;, domain_specified=True, domain_initial_dot=True, path=&#39;/&#39;, path_specified=True, secure=False, expires=1490714008, discard=False, comment=None, comment_url=None, rest={}, rfc2109=False)]&gt;
&gt;&gt;&gt; response.url
&#39;http://www.baidu.com/&#39;
</code></pre><h2 id="-">状态码判断</h2>
<pre><code>import requests

response = requests.get(&#39;http://www.jianshu.com/hello.html&#39;)
exit() if not response.status_code == requests.codes.not_found else print(&#39;404 Not Found&#39;)
</code></pre><pre><code class="lang-python">import requests

response = requests.get(&#39;http://www.jianshu.com&#39;)
exit() if not response.status_code == 200 else print(&#39;Request Successfully&#39;)
</code></pre>
<ul>
<li>状态码列表</li></ul>
<pre><code>100: (&#39;continue&#39;,),
101: (&#39;switching_protocols&#39;,),
102: (&#39;processing&#39;,),
103: (&#39;checkpoint&#39;,),
122: (&#39;uri_too_long&#39;, &#39;request_uri_too_long&#39;),
200: (&#39;ok&#39;, &#39;okay&#39;, &#39;all_ok&#39;, &#39;all_okay&#39;, &#39;all_good&#39;, &#39;\\o/&#39;, &#39;✓&#39;),
201: (&#39;created&#39;,),
202: (&#39;accepted&#39;,),
203: (&#39;non_authoritative_info&#39;, &#39;non_authoritative_information&#39;),
204: (&#39;no_content&#39;,),
205: (&#39;reset_content&#39;, &#39;reset&#39;),
206: (&#39;partial_content&#39;, &#39;partial&#39;),
207: (&#39;multi_status&#39;, &#39;multiple_status&#39;, &#39;multi_stati&#39;, &#39;multiple_stati&#39;),
208: (&#39;already_reported&#39;,),
226: (&#39;im_used&#39;,),

# Redirection.
300: (&#39;multiple_choices&#39;,),
301: (&#39;moved_permanently&#39;, &#39;moved&#39;, &#39;\\o-&#39;),
302: (&#39;found&#39;,),
303: (&#39;see_other&#39;, &#39;other&#39;),
304: (&#39;not_modified&#39;,),
305: (&#39;use_proxy&#39;,),
306: (&#39;switch_proxy&#39;,),
307: (&#39;temporary_redirect&#39;, &#39;temporary_moved&#39;, &#39;temporary&#39;),
308: (&#39;permanent_redirect&#39;,
      &#39;resume_incomplete&#39;, &#39;resume&#39;,), # These 2 to be removed in 3.0

# Client Error.
400: (&#39;bad_request&#39;, &#39;bad&#39;),
401: (&#39;unauthorized&#39;,),
402: (&#39;payment_required&#39;, &#39;payment&#39;),
403: (&#39;forbidden&#39;,),
404: (&#39;not_found&#39;, &#39;-o-&#39;),
405: (&#39;method_not_allowed&#39;, &#39;not_allowed&#39;),
406: (&#39;not_acceptable&#39;,),
407: (&#39;proxy_authentication_required&#39;, &#39;proxy_auth&#39;, &#39;proxy_authentication&#39;),
408: (&#39;request_timeout&#39;, &#39;timeout&#39;),
409: (&#39;conflict&#39;,),
410: (&#39;gone&#39;,),
411: (&#39;length_required&#39;,),
412: (&#39;precondition_failed&#39;, &#39;precondition&#39;),
413: (&#39;request_entity_too_large&#39;,),
414: (&#39;request_uri_too_large&#39;,),
415: (&#39;unsupported_media_type&#39;, &#39;unsupported_media&#39;, &#39;media_type&#39;),
416: (&#39;requested_range_not_satisfiable&#39;, &#39;requested_range&#39;, &#39;range_not_satisfiable&#39;),
417: (&#39;expectation_failed&#39;,),
418: (&#39;im_a_teapot&#39;, &#39;teapot&#39;, &#39;i_am_a_teapot&#39;),
421: (&#39;misdirected_request&#39;,),
422: (&#39;unprocessable_entity&#39;, &#39;unprocessable&#39;),
423: (&#39;locked&#39;,),
424: (&#39;failed_dependency&#39;, &#39;dependency&#39;),
425: (&#39;unordered_collection&#39;, &#39;unordered&#39;),
426: (&#39;upgrade_required&#39;, &#39;upgrade&#39;),
428: (&#39;precondition_required&#39;, &#39;precondition&#39;),
429: (&#39;too_many_requests&#39;, &#39;too_many&#39;),
431: (&#39;header_fields_too_large&#39;, &#39;fields_too_large&#39;),
444: (&#39;no_response&#39;, &#39;none&#39;),
449: (&#39;retry_with&#39;, &#39;retry&#39;),
450: (&#39;blocked_by_windows_parental_controls&#39;, &#39;parental_controls&#39;),
451: (&#39;unavailable_for_legal_reasons&#39;, &#39;legal_reasons&#39;),
499: (&#39;client_closed_request&#39;,),

# Server Error.
500: (&#39;internal_server_error&#39;, &#39;server_error&#39;, &#39;/o\\&#39;, &#39;✗&#39;),
501: (&#39;not_implemented&#39;,),
502: (&#39;bad_gateway&#39;,),
503: (&#39;service_unavailable&#39;, &#39;unavailable&#39;),
504: (&#39;gateway_timeout&#39;,),
505: (&#39;http_version_not_supported&#39;, &#39;http_version&#39;),
506: (&#39;variant_also_negotiates&#39;,),
507: (&#39;insufficient_storage&#39;,),
509: (&#39;bandwidth_limit_exceeded&#39;, &#39;bandwidth&#39;),
510: (&#39;not_extended&#39;,),
511: (&#39;network_authentication_required&#39;, &#39;network_auth&#39;, &#39;network_authentication&#39;),
</code></pre><h1 id="-">高级操作</h1>
<h2 id="-">文件上传</h2>
<pre><code>import requests

files = {&#39;file&#39;: open(&#39;favicon.ico&#39;, &#39;rb&#39;)}
response = requests.post(&quot;http://httpbin.org/post&quot;, files=files)
print(response.text)
</code></pre><h2 id="-cookie">获取cookie</h2>
<pre><code>&gt;&gt;&gt; response.cookies
&lt;&lt;class &#39;requests.cookies.RequestsCookieJar&#39;&gt;[Cookie(version=0, name=&#39;andr&#39;, value=&#39;7&#39;, port=None, port_specified=False, domain=&#39;.baidu.com&#39;, domain_specified=True, domain_initial_dot=True, path=&#39;/&#39;, path_specified=True, secure=False, expires=1490714008, discard=False, comment=None, comment_url=None, rest={}, rfc2109=False)]&gt;
&gt;&gt;&gt; for key,value in response.cookies.items():
    print(key,value)


andr 7
</code></pre><h2 id="-">会话维持</h2>
<ul>
<li>模拟登录</li></ul>
<pre><code>import requests

requests.get(&#39;http://httpbin.org/cookies/set/number/123456789&#39;)
response = requests.get(&#39;http://httpbin.org/cookies&#39;)
print(response.text)
</code></pre><pre><code>import requests

s = requests.Session()
s.get(&#39;http://httpbin.org/cookies/set/number/123456789&#39;)
response = s.get(&#39;http://httpbin.org/cookies&#39;)
print(response.text)
</code></pre><h2 id="-">证书验证</h2>
<pre><code>import requests

response = requests.get(&#39;https://www.12306.cn&#39;)
print(response.status_code)
</code></pre><pre><code class="lang-python">import requests
from requests.packages import urllib3
urllib3.disable_warnings()
response = requests.get(&#39;https://www.12306.cn&#39;, verify=False)
print(response.status_code)
</code></pre>
<pre><code>import requests

response = requests.get(&#39;https://www.12306.cn&#39;, cert=(&#39;/path/server.crt&#39;, &#39;/path/key&#39;))
print(response.status_code)
</code></pre><h2 id="-">代理设置</h2>
<pre><code>import requests

proxies = {
  &quot;http&quot;: &quot;http://127.0.0.1:9743&quot;,
  &quot;https&quot;: &quot;https://127.0.0.1:9743&quot;,
}

response = requests.get(&quot;https://www.taobao.com&quot;, proxies=proxies)
print(response.status_code)
</code></pre><pre><code>import requests

proxies = {
    &quot;http&quot;: &quot;http://user:password@127.0.0.1:9743/&quot;,
}
response = requests.get(&quot;https://www.taobao.com&quot;, proxies=proxies)
print(response.status_code)
</code></pre><pre><code>pip3 install &#39;requests[socks]&#39;
</code></pre><pre><code>import requests

proxies = {
    &#39;http&#39;: &#39;socks5://127.0.0.1:9742&#39;,
    &#39;https&#39;: &#39;socks5://127.0.0.1:9742&#39;
}
response = requests.get(&quot;https://www.taobao.com&quot;, proxies=proxies)
print(response.status_code)
</code></pre><h2 id="-">超时设置</h2>
<pre><code>import requests
from requests.exceptions import ReadTimeout
try:
    response = requests.get(&quot;http://httpbin.org/get&quot;, timeout = 0.5)
    print(response.status_code)
except ReadTimeout:
    print(&#39;Timeout&#39;)
</code></pre><h2 id="-">认证设置</h2>
<pre><code>import requests
from requests.auth import HTTPBasicAuth

r = requests.get(&#39;http://120.27.34.24:9001&#39;, auth=HTTPBasicAuth(&#39;user&#39;, &#39;123&#39;))
print(r.status_code)
</code></pre><pre><code>import requests

r = requests.get(&#39;http://120.27.34.24:9001&#39;, auth=(&#39;user&#39;, &#39;123&#39;))
print(r.status_code)
</code></pre><h2 id="-">异常处理</h2>
<pre><code>import requests
from requests.exceptions import ReadTimeout, ConnectionError, RequestException
try:
    response = requests.get(&quot;http://httpbin.org/get&quot;, timeout = 0.5)
    print(response.status_code)
except ReadTimeout:
    print(&#39;Timeout&#39;)
except ConnectionError:
    print(&#39;Connection error&#39;)
except RequestException:
    print(&#39;Error&#39;)
</code></pre><pre><code>Connection error
</code></pre>
</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
